VITE_FIREBASE_API_KEY=AIzaSyBe8fPKFMm_NFmix-r_Ve2PTMMTvz2PE_A
VITE_FIREBASE_AUTH_DOMAIN=personal-portfolio-cf4e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-portfolio-cf4e2
VITE_FIREBASE_STORAGE_BUCKET=personal-portfolio-cf4e2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=170488489603
VITE_FIREBASE_APP_ID=1:170488489603:web:be201dc45f6c934c0c1db6

